<!DOCTYPE html>
<html lang="en">

<!-- This is my exercise in HTML and CSS-->

<head>
    <title>Exercise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        img {
            width: 100%;
            height: auto;
        }



        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #d3d3d3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #d3d3d3;
        }

        /* Clearfix (clear floats) */
        .mycontainer::after {
            content: "";
            clear: both;
            display: table;

        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }


        .last {
            background-color: #d3d3d3;
            padding: 14px 16px;
        }
    </style>
</head>


<ul>
    <li><a class="active" href="#home">
            <h5>Home</h5>
        </a></li>
    <li><a href="#about">
            <h5>About</h5>
        </a></li>
    <li><a href="#contact">
            <h5>Contact us</h5>
        </a></li>
</ul>
<br>

</style>
</head>

<body>
    <div class="main">
        <img src="main.jpg" alt="this is the main image" >


        <h1>Welcome to our site</h1>
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore
                magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                est
                laborum.
            </p>
        </article>
    </div>




    <div class="mycontainer">
        <div class="column">
            <div style="background-color:white ">
                <h2>One</h2>

                <img src="1.jpg" alt="this is the 1st image">
                <p>Ut tellus elementum sagittis vitae et leo duis ut diam. Bibendum ut tristique et egestas quis ipsum.
                    Habitant morbi tristique senectus et netus et. Non tellus orci ac auctor. Viverra nam libero justo
                    laoreet sit amet. A pellentesque sit amet porttitor eget dolor morbi non arcu. Habitasse platea
                    dictumst
                    vestibulum rhoncus est pellentesque elit ullamcorper dignissim.</p>
                <button class="btn btn-primary">Read more</button>
            </div>
        </div>

        <div class="column">
            <div style="background-color:white">
                <h2>Two</h2>

                <img src="2.jpg" alt="this is the 2nd image">
                <p>Curabitur gravida arcu ac tortor dignissim. Nulla aliquet enim tortor at. Posuere urna nec tincidunt
                    praesent. Consectetur libero id faucibus nisl. Quam adipiscing vitae proin sagittis nisl rhoncus
                    mattis
                    rhoncus. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Ornare quam viverra orci
                    sagittis eu volutpat odio facilisis.</p>
                <button class="btn btn-primary">Read more</button>
            </div>
        </div>

        <div class="column">
            <div style="background-color:white">
                <h2>Three</h2>

                <img src="3.jpg" alt="this is the 3rd image">
                <p>Habitant morbi tristique senectus et netus et. Lectus nulla at volutpat diam ut. Pharetra diam sit
                    amet
                    nisl suscipit adipiscing bibendum est ultricies. Sodales ut etiam sit amet nisl. Nisl rhoncus mattis
                    rhoncus urna neque viverra justo nec. Adipiscing bibendum est ultricies integer. Egestas dui id
                    ornare
                    arcu. Tellus id interdum velit laoreet id donec ultrices.</p>
                <button class="btn btn-primary">Read more</button>
            </div>
        </div>

    </div>

    <br>
    <div class="last">
        <h5>Created by Web Dev Team &copy; 2023</h5>
    </div>

</body>

</html>